<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kimathi.rfid.invision.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="510dip"
        android:layout_height="500dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/personal_edit"
        android:visibility="gone" />

    <EditText
        android:id="@+id/personal_edit"
        android:layout_width="175dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frameLayout"
        android:layout_alignStart="@+id/frameLayout"
        android:layout_marginTop="75dip"
        android:ems="10"
        android:hint="Personal Nummer"
        android:inputType="textPersonName" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_alignTop="@+id/sendBu"
        android:layout_toRightOf="@+id/listView"
        android:layout_toEndOf="@+id/listView"
        android:layout_marginStart="100dp">

        <TextView
            android:id="@+id/Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Activity: " />

        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: " />

        <TextView
            android:id="@+id/personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:text="Personal Nummer: " />
    </FrameLayout>

    <Button
        android:id="@+id/sendBu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/personal_edit"
        android:layout_toRightOf="@+id/personal_edit"
        android:layout_toEndOf="@+id/personal_edit" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"


        android:layout_marginEnd="36dp"
        android:layout_alignTop="@+id/personal_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
